<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

        body {
            background: #000000;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        @font-face {
            font-family: "Nivea";
            font-style: bold;
            font-weight: 700;
            src: url("font/NiveaBook.ttf");
        }
        canvas {
            overflow: hidden;
            margin: 0  !important;
            position: fixed;
            width: 100%  !important;
            height: 100% !important;
            
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/synapse-original.css" rel="stylesheet">

    <script src="phaser.min.js"></script>
    <script src="three.min.js"></script>
    <script src="Phaser3D.js"></script>
    <script src="game.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
<div id="thegame" style="font-family:'Nivea';"></div>

<!--Modal-->
<div class="modal fade" id="mdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background-color: #01146e99;">
    <div class="modal-dialog" role="document" style="margin: auto 15px;">
        <div class="modal-content" style="background-color: white;">
            <div class="modal-body" style="padding: 30px;">
                <!--<button type="button" class="btn-blue-stroke close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <h4>Your Score</h4>
                <h1 style="font-size: 70px;" id="h1CurrentPoint">0</h1>
                <p>Sorry ! You got <b><span id="spanCurrentPoint">0</span> pts</b>. To get a chance to win NIVEA goodies by spinning the wheel, you need to get more than 100 pts:</p>
                <br>
                <p>0 - 99 pts = 0 spin</p>
                <p>100 - 199 pts = 1 spin</p>
                <p>200 - 299 pts = 2 spins</p>
                <p>Over 300 pts = 3 spins</p>
                </ul>
                <br>
                <button type="button" data-dismiss="modal" class="btn-blue-stroke" id="btnTryAgain"><span class="ico ico-rotate-cw"></span> Play Again</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="goToSpinnWheel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background-color: #01146e99;">
    <div class="modal-dialog" role="document" style="margin: auto 15px;">
        <div class="modal-content" style="background-color: white;">
            <div class="modal-body" style="padding: 30px;">
                <!--<button type="button" class="btn-blue-stroke close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <h4>Your Score</h4>
                <h1 style="font-size: 70px;" id="h1WinCurrentPoint">0</h1>
                <p>Well done ! You got <b><span id="spanWinCurrentPoint">0</span> pts</b> and you get a chance to win a NIVEA goodies by spinning the wheel. Based on your score, you got <b><span id="spinTime">1</span> spin</b>.</p>
                <br>
                <button type="button" class="btn-blue-stroke" data-dismiss="modal" id="btnPlayAgain"><span class="ico ico-rotate-cw"></span></button>
                <button type="button" class="btn-blue-stroke" id="btnGoToSpinnWheel"> Spin the wheel</button>
            </div>
        </div>
    </div>
</div>

<!--JS-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    (function () {
        let url = new window.URLSearchParams(window.location.search);
        window.localStorage.setItem("msid", url.get('msid'));
    })();
</script>
</body>
</html>
